# Playback speed control
+ add speed 0.25      # Speed up
- add speed -0.25      # Slow down

[ add speed -0.25
] add speed 0.25


# Screenshot controls
z screenshot             

#vol
UP add volume 10
DOWN add volume -10

#Play/Pause
SPACE cycle pause

# Fullscreen Toggle
f cycle fullscreen

# Mute
m cycle mute

# Subtitles
v cycle sub          # Toggle subtitles



# Brightness
b add brightness 2
SHIFT+b add brightness -2

# Contrast
n add contrast 2
SHIFT+n add contrast -2

# Saturation
s add saturation 2
SHIFT+s add saturation -2


PGDWN playlist-next
PGUP playlist-prev

p playlist-next
o playlist-prev