# Video Output
vo=x11
keep-open=yes
speed=2.0

# Screenshot save location
screenshot-directory=~/Pictures/mpv_shots


# Subtitles Auto-load
sub-auto=all
sub-font-size=42
sub-bold=yes
sub-shadow-offset=2



# Smooth Seeking
hr-seek=yes


audio-file-auto=exact
hwdec=no















