<!-- Social Media v2: About Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Connectify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">Connectify</a>
        <ul class="nav-links">
            <li><a href="index.html" class="nav-rgb">Home</a></li>
            <li><a href="services.html" class="nav-rgb">Our Services</a></li>
            <li><a href="about.html" class="nav-rgb selected">About Us</a></li>
            <li><a href="contact.html" class="nav-rgb">Contact Us</a></li>
            <li><a href="login.html" class="nav-rgb">Login/Signup</a></li>
        </ul>
    </nav>
    <main class="main-content">
        <div class="modern-box">
            <h1>About Connectify</h1>
            <p>Website under development. Will be published soon.</p>
        </div>
    </main>
</body>
</html>
