<!-- Social Media v2: Contact Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Connectify</title>
    <!-- Add Google Fonts for Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="animated-bg-main">
    <nav class="navbar">
        <a href="index.html" class="logo">Connectify</a>
        <ul class="nav-links">
            <li><a href="index.html" class="nav-rgb">Home</a></li>
            <li><a href="services.html" class="nav-rgb">Our Services</a></li>
            <li><a href="about.html" class="nav-rgb">About Us</a></li>
            <li><a href="contact.html" class="nav-rgb selected">Contact Us</a></li>
            <li><a href="login.html" class="nav-rgb">Login/Signup</a></li>
        </ul>
    </nav>
    <main class="contact-main contact-main-v2" style="padding:3rem 0;max-width:1200px;margin:0 auto;display:flex;justify-content:center;align-items:flex-start;min-height:80vh;">
        <div class="contact-boxes" style="display:flex;flex-wrap:nowrap;gap:2.5rem;width:100%;justify-content:center;align-items:stretch;background:none;padding:0;box-shadow:none;border-radius:0;">
            <div class="contact-info-box" style="color:#fff;border-radius:18px;padding:2.2rem 2rem 2rem 2rem;min-width:350px;max-width:500px;flex:1 1 0;display:flex;flex-direction:column;gap:1.2rem;align-items:flex-start;text-align:left;backdrop-filter:blur(2px);background:rgba(255,255,255,0.10);">
                <h2 class="get-in-touch-title" style="font-size:2.6rem;line-height:1.1;font-weight:800;letter-spacing:-1px;font-family:'Poppins','Montserrat','Inter',Arial,sans-serif;color:#fff;background:none;-webkit-background-clip:unset;-webkit-text-fill-color:unset;">Get in touch</h2>
                <div class="contact-message">
                    <p class="contact-desc">
                        <span class="section-label" style="font-family:'Poppins','Montserrat','Inter',Arial,sans-serif;font-weight:700;"> <strong>Visit us</strong></span><br>
                        <span class="section-text">Come say hello and have a sip of coffee with us</span><br>
                        <span class="icon-location" title="Location" aria-label="Location" style="font-size:1.6rem;color:#f59e42;font-family:'Poppins',sans-serif;vertical-align:middle;">📍</span>
                        <span class="section-text">Gulshan, Dhaka - 1212</span><br><br>
                    </p>
                    <p class="contact-desc">
                        <span class="section-label" style="font-family:'Poppins','Montserrat','Inter',Arial,sans-serif;font-weight:700;"><strong>Chat to us</strong></span><br>
                        <span class="section-text">we are here to help. just drop a message</span><br>
                        <span class="icon-mail" title="Mail" aria-label="Mail" style="font-size:1.6rem;color:#3b82f6;font-family:'Poppins',sans-serif;vertical-align:middle;">✉️</span>
                        <span class="section-text plain-mail">teamdylta@gmail.com</span><br><br>
                    </p>
                    <p class="contact-desc">
                        <span class="section-label" style="font-family:'Poppins','Montserrat','Inter',Arial,sans-serif;font-weight:700;"><strong>Call us</strong></span><br>
                        <span class="icon-phone" title="Phone" aria-label="Phone" style="font-size:1.6rem;color:#22c55e;font-family:'Poppins',sans-serif;vertical-align:middle;">📞</span>
                        <span class="section-text">(880) 1846-582629</span><br>
                        <span class="icon-phone" title="Phone" aria-label="Phone" style="font-size:1.6rem;color:#22c55e;font-family:'Poppins',sans-serif;vertical-align:middle;">📞</span>
                        <span class="section-text">(880) 1822-451971</span>
                    </p>
                </div>
                <div class="social-media-row" style="display:flex;gap:1.1rem;margin-top:0.7rem;">
                    <a href="https://facebook.com/SMMMSMO" class="icon facebook" target="_blank" aria-label="Facebook">
                        <img src="srcpic/facebook.svg" alt="Facebook" width="38" height="38" style="display:block;" />
                    </a>
                    <a href="https://instagram.com/SMMMSMO" class="icon instagram" target="_blank" aria-label="Instagram">
                        <img src="srcpic/instagram.svg" alt="Instagram" width="38" height="38" style="display:block;" />
                    </a>
                    <a href="https://github.com/SMMMSMO" class="icon github" target="_blank" aria-label="GitHub">
                        <img src="srcpic/github.svg" alt="GitHub" width="38" height="38" style="display:block;" />
                    </a>
                    <a href="https://x.com/SMMMSMO" class="icon x" target="_blank" aria-label="X">
                        <img src="srcpic/twitter.svg" alt="X" width="38" height="38" style="display:block;" />
                    </a>
                    <a href="https://linkedin.com/in/SMMMSMO" class="icon linkedin" target="_blank" aria-label="LinkedIn">
                        <img src="srcpic/linkedin.svg" alt="LinkedIn" width="38" height="38" style="display:block;" />
                    </a>
                </div>
            </div>
            <div class="contact-form-box modern-form-box" style="border-radius:18px;padding:2.2rem 2.5rem 2rem 2.5rem;min-width:350px;max-width:500px;flex:1 1 0;display:flex;flex-direction:column;justify-content:stretch;align-items:flex-start;background:rgba(255,255,255,0.10);">
                <form class="contact-form contact-right modern-contact-form">
                    <h2 class="modern-form-title" style="font-size:2.3rem;line-height:1.1;font-weight:800;letter-spacing:-1px;font-family:'Poppins','Montserrat','Inter',Arial,sans-serif;color:#fff;background:none;-webkit-background-clip:unset;-webkit-text-fill-color:unset;">Send us a message</h2>
                    <div class="modern-form-group">
                        <input type="text" id="name" name="name" required placeholder="Your Name" style="background:rgba(255,255,255,0.18);border:1.5px solid #b97fdc;color:#fff;font-weight:600;box-shadow:none;outline:none;transition:background 0.2s,border-color 0.2s,color 0.2s;" onfocus="this.style.background='#fff';this.style.color='#2d193c';" onblur="this.style.background='rgba(255,255,255,0.18)';this.style.color='#fff';">
                    </div>
                    <div class="modern-form-group">
                        <input type="email" id="email" name="email" required placeholder="Email" style="background:rgba(255,255,255,0.18);border:1.5px solid #b97fdc;color:#fff;font-weight:600;box-shadow:none;outline:none;transition:background 0.2s,border-color 0.2s,color 0.2s;" onfocus="this.style.background='#fff';this.style.color='#2d193c';" onblur="this.style.background='rgba(255,255,255,0.18)';this.style.color='#fff';">
                    </div>
                    <div class="modern-form-group">
                        <input type="tel" id="phone" name="phone" placeholder="Phone Number" style="background:rgba(255,255,255,0.18);border:1.5px solid #b97fdc;color:#fff;font-weight:600;box-shadow:none;outline:none;transition:background 0.2s,border-color 0.2s,color 0.2s;" onfocus="this.style.background='#fff';this.style.color='#2d193c';" onblur="this.style.background='rgba(255,255,255,0.18)';this.style.color='#fff';">
                    </div>
                    <div class="modern-form-group">
                        <textarea id="message" name="message" rows="4" required placeholder="Message" style="background:rgba(255,255,255,0.18);border:1.5px solid #b97fdc;color:#fff;font-weight:600;box-shadow:none;outline:none;transition:background 0.2s,border-color 0.2s,color 0.2s;" onfocus="this.style.background='#fff';this.style.color='#2d193c';" onblur="this.style.background='rgba(255,255,255,0.18)';this.style.color='#fff';"></textarea>
                    </div>
                    <div class="modern-form-row send-btn-row">
                        <button type="submit" class="send-btn modern-send-btn">Send Message</button>
                    </div>
                </form>
            </div>
        </div>

    </main>
    <script src="script.js"></script>
</body>
</html>
