<!-- Social Media v2: Login/Signup Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup - Connectify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo" style="font-size:2.2rem;font-weight:800;letter-spacing:1px;">Connectify</a>
        <ul class="nav-links">
            <li><a href="index.html" class="nav-rgb">Home</a></li>
            <li><a href="services.html" class="nav-rgb">Our Services</a></li>
            <li><a href="about.html" class="nav-rgb">About Us</a></li>
            <li><a href="contact.html" class="nav-rgb">Contact Us</a></li>
            <li><a href="login.html" class="nav-rgb selected">Login/Signup</a></li>
        </ul>
    </nav>
    <div class="login-main-container" style="min-height:80vh;display:flex;justify-content:center;align-items:center;background:linear-gradient(135deg,#f9f6f2 0%,#f7e9d2 40%,#e6f9e7 100%);padding:3rem 0;">
        <div class="login-modern-illustration" style="max-width:520px;min-width:320px;width:100%;padding:2.5rem 3.5rem 2.5rem 3.5rem;background:#cceafe;border-radius:18px;box-shadow:0 4px 24px #e7e7e7;display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:480px;">
            <img src="srcpic/cat.png" alt="Cat" style="width:200px;height:200px;margin-bottom:1.2rem;object-fit:contain;display:block;border-radius:16px;background:#cceafe;box-shadow:0 2px 12px #e7e7e7;">
            <h2 style="font-size:1.8rem;font-weight:700;margin-bottom:1rem;">Welcome Back!</h2>
            <p style="color:#555;font-size:1rem;line-height:1.5;">Sign in to access your dashboard or Create a new account.</p>
        </div>
        <div class="login-modern-form-side" style="max-width:520px;min-width:320px;width:100%;padding:2.5rem 3.5rem 2.5rem 3.5rem;background:#fff;border-radius:18px;box-shadow:0 4px 24px #e7e7e7;min-height:480px;display:flex;flex-direction:column;justify-content:center;">
            <h1 class="login-title" style="margin-bottom:1.5rem;font-size:2rem;font-weight:700;text-align:center;">Create an account or Login</h1>
            <form class="login-modern-form">
                <div class="login-modern-input-group" style="margin-bottom:1rem;position:relative;width:100;max-width:100%;">
                    <input type="email" placeholder="Email" required style="width:100%;box-sizing:border-box;padding:0.8rem 2.5rem 0.8rem 0.8rem;border:1px solid #ddd;border-radius:8px;font-size:1rem;">
                </div>
                <div class="login-modern-input-group password-group" style="margin-bottom:1rem;position:relative;width:100;max-width:100%;">
                    <input type="password" placeholder="Password" id="password-field" required style="width:100%;box-sizing:border-box;padding:0.8rem 2.5rem 0.8rem 0.8rem;border:1px solid #ddd;border-radius:8px;font-size:1rem;">
                    <button type="button" class="show-password-btn" onclick="togglePassword()" aria-label="Show or hide password" style="position:absolute;right:10px;top:50%;transform:translateY(-50%);background:none;border:none;cursor:pointer;">
                        <svg id="ai-eye" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#2563eb" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M2 12s4-7 10-7 10 7 10 7-4 7-10 7-10-7-10-7z"/></svg>
                    </button>
                </div>
                <div class="login-modern-actions" style="display:flex;justify-content:center;margin-top:1.2rem;">
                    <button type="submit" class="login-modern-btn" style="background:linear-gradient(90deg,#ff6a88 0%,#7b8cff 100%);color:#fff;border:none;border-radius:8px;padding:0.7rem 2.2rem;font-size:1.1rem;font-weight:600;cursor:pointer;transition:background 0.2s;">Login</button>
                </div>
                <div class="login-modern-divider" style="text-align:center;margin:1.5rem 0;color:#888;"><span>or</span></div>
                <div class="login-modern-socials" style="display:flex;justify-content:center;gap:1rem;">
                    <button type="button" class="login-social-btn google" style="flex:1;background:#db4437;color:#fff;border:none;border-radius:8px;padding:0.7rem;font-size:1rem;font-weight:500;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:0.5rem;">
                        <img src="srcpic/mail.svg" alt="Mail" style="width:20px;height:20px;">
                        <span>Google</span>
                    </button>
                    <button type="button" class="login-social-btn facebook" style="flex:1;background:#4267b2;color:#fff;border:none;border-radius:8px;padding:0.7rem;font-size:1rem;font-weight:500;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:0.5rem;">
                        <img src="srcpic/facebook.svg" alt="Facebook" style="width:20px;height:20px;">
                        <span>Facebook</span>
                    </button>
                    <button type="button" class="login-social-btn twitter" style="flex:1;background:#1da1f2;color:#fff;border:none;border-radius:8px;padding:0.7rem;font-size:1rem;font-weight:500;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:0.5rem;">
                        <img src="srcpic/twitter.svg" alt="Twitter" style="width:20px;height:20px;">
                        <span>Twitter</span>
                    </button>
                    <button type="button" class="login-social-btn github" style="flex:1;background:#333;color:#fff;border:none;border-radius:8px;padding:0.7rem;font-size:1rem;font-weight:500;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:0.5rem;">
                        <img src="srcpic/github.svg" alt="GitHub" style="width:20px;height:20px;filter:invert(1);">
                        <span>GitHub</span>
                    </button>
                </div>
                <div class="login-modern-bottom-text" style="margin-top:1.5rem;text-align:center;color:#888;">
                    Don't have an account? <a href="#" class="login-link" style="color:#7b8cff;text-decoration:underline;font-weight:500;">Sign up</a>
                </div>
            </form>
        </div>
    </div>
    <script>
        function togglePassword() {
          const pwd = document.getElementById('password-field');
          const eye = document.getElementById('ai-eye');
          if (pwd.type === 'password') {
            pwd.type = 'text';
            eye.innerHTML = '<line x1="1" y1="1" x2="23" y2="23" stroke="#2563eb" stroke-width="2"/>' +
              '<circle cx="12" cy="12" r="3"/>' +
              '<path d="M2 12s4-7 10-7 10 7 10 7-4 7-10 7-10-7-10-7z"/>';
          } else {
            pwd.type = 'password';
            eye.innerHTML = '<circle cx="12" cy="12" r="3"/>' +
              '<path d="M2 12s4-7 10-7 10 7 10 7-4 7-10 7-10-7-10-7z"/>';
          }
        }
    </script>
</body>
</html>
