<!-- Social Media v2: Services Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Connectify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">Connectify</a>
        <ul class="nav-links">
            <li><a href="index.html" class="nav-rgb">Home</a></li>
            <li><a href="services.html" class="nav-rgb selected">Our Services</a></li>
            <li><a href="about.html" class="nav-rgb">About Us</a></li>
            <li><a href="contact.html" class="nav-rgb">Contact Us</a></li>
            <li><a href="login.html" class="nav-rgb">Login/Signup</a></li>
        </ul>
    </nav>
    <main class="main-content" style="padding:2.5rem 0;max-width:1100px;margin:0 auto;">
        <div class="modern-box" style="background:none;box-shadow:none;border:none;padding:0;max-width:none;">
            <h1 style="text-align:center;margin-bottom:2.5rem;color:#2563eb;letter-spacing:0.5px;font-weight:800;">Our Social Media Expertise</h1>
            <div style="display:block;">
                <!-- WhatsApp Block -->
                <div class="social-service-block" style="display:flex;align-items:center;justify-content:flex-start;max-width:1000px;width:100%;margin:0 0 2.2rem 0;">
                    <div style="display:flex;flex-direction:column;align-items:center;min-width:90px;">
                        <span class="social-service-icon">
                            <img src="srcpic/whatsapp.svg" alt="WhatsApp" width="48" height="48" style="display:block;" />
                        </span>
                        <span class="social-service-label" style="display:block;margin-top:0.7rem;">WhatsApp</span>
                    </div>
                    <ul class="social-service-bullets" style="list-style-type: disc; padding-left: 1.6rem;margin:0 0 0 1.6rem;">
                        <li style="font-size:1.05rem;margin-bottom:0.4rem;">Direct customer chat integration</li>
                        <li style="font-size:1.05rem;margin-bottom:0.4rem;">Automated replies & support</li>
                        <li style="font-size:1.05rem;margin-bottom:0.4rem;">Broadcast & group management</li>
                    </ul>
                </div>
                <!-- Facebook Block -->
                <div class="social-service-block" style="display:flex;align-items:center;justify-content:flex-start;max-width:1000px;width:100%;margin:0 0 2.2rem 0;">
                    <div style="display:flex;flex-direction:column;align-items:center;min-width:90px;">
                        <span class="social-service-icon">
                            <img src="srcpic/facebook.svg" alt="Facebook" width="48" height="48" style="display:block;" />
                        </span>
                        <span class="social-service-label" style="display:block;margin-top:0.7rem;">Facebook</span>
                    </div>
                    <ul class="social-service-bullets" style="list-style-type: disc; padding-left: 1.6rem;margin:0 0 0 1.6rem;">
                        <li style="font-size:1.05rem;margin-bottom:0.4rem;">Page management & growth</li>
                        <li style="font-size:1.05rem;margin-bottom:0.4rem;">Ad campaign optimization</li>
                        <li style="font-size:1.05rem;margin-bottom:0.4rem;">Community engagement</li>
                    </ul>
                </div>
                <!-- Instagram Block -->
                <div class="social-service-block" style="display:flex;align-items:center;justify-content:flex-start;max-width:1000px;width:100%;margin:0 0 2.2rem 0;">
                    <div style="display:flex;flex-direction:column;align-items:center;min-width:90px;">
                        <span class="social-service-icon">
                            <img src="srcpic/instagram.svg" alt="Instagram" width="48" height="48" style="display:block;" />
                        </span>
                        <span class="social-service-label" style="display:block;margin-top:0.7rem;">Instagram</span>
                    </div>
                    <ul class="social-service-bullets" style="list-style-type: disc; padding-left: 1.6rem;margin:0 0 0 1.6rem;">
                        <li style="font-size:1.05rem;margin-bottom:0.4rem;">Influencer marketing</li>
                        <li style="font-size:1.05rem;margin-bottom:0.4rem;">Visual content creation</li>
                        <li style="font-size:1.05rem;margin-bottom:0.4rem;">Hashtag & trend research</li>
                    </ul>
                </div>
                <!-- Twitter Block -->
                <div class="social-service-block" style="display:flex;align-items:center;justify-content:flex-start;max-width:1000px;width:100%;margin:0 0 2.2rem 0;">
                    <div style="display:flex;flex-direction:column;align-items:center;min-width:90px;">
                        <span class="social-service-icon">
                            <img src="srcpic/twitter.svg" alt="Twitter" width="48" height="48" style="display:block;" />
                        </span>
                        <span class="social-service-label" style="display:block;margin-top:0.7rem;">Twitter</span>
                    </div>
                    <ul class="social-service-bullets" style="list-style-type: disc; padding-left: 1.6rem;margin:0 0 0 1.6rem;">
                        <li style="font-size:1.05rem;margin-bottom:0.4rem;">Brand voice & engagement</li>
                        <li style="font-size:1.05rem;margin-bottom:0.4rem;">Thread & viral content</li>
                        <li style="font-size:1.05rem;margin-bottom:0.4rem;">Real-time trend monitoring</li>
                    </ul>
                </div>
                <!-- LinkedIn Block -->
                <div class="social-service-block" style="display:flex;align-items:center;justify-content:flex-start;max-width:1000px;width:100%;margin:0 0 2.2rem 0;">
                    <div style="display:flex;flex-direction:column;align-items:center;min-width:90px;">
                        <span class="social-service-icon">
                            <img src="srcpic/linkedin.svg" alt="LinkedIn" width="48" height="48" style="display:block;" />
                        </span>
                        <span class="social-service-label" style="display:block;margin-top:0.7rem;">LinkedIn</span>
                    </div>
                    <ul class="social-service-bullets" style="list-style-type: disc; padding-left: 1.6rem;margin:0 0 0 1.6rem;">
                        <li style="font-size:1.05rem;margin-bottom:0.4rem;">Professional networking</li>
                        <li style="font-size:1.05rem;margin-bottom:0.4rem;">Lead generation</li>
                        <li style="font-size:1.05rem;margin-bottom:0.4rem;">Company page management</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
