/* Social Media v2: Main Styles */
body {
    background: #f9f6f2; /* fallback for old browsers */
    background: linear-gradient(135deg, #f9f6f2 0%, #f7e9d2 40%, #e6f9e7 100%);
    background-size: cover;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
}
body.animated-bg-main, html.animated-bg-main {
  min-height: 100vh;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: linear-gradient(90deg, #3b82f6 0%, #7c3aed 25%, #e75480 50%, #ffb86c 75%, #3b82f6 100%);
  background-size: 200% 100%;
  animation: rgb-gradient-flow 8s linear infinite;
}
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(90deg, #fdfcf7 0%, #fffbe6 50%, #f7e9d2 100%);
    background-size: 200% 100%;
    animation: navbar-gradient-move 12s linear infinite;
    padding: 1rem 2vw 1rem 1vw;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 100;
    /* background already set above */
}
/* RGB animated gradient for logo and nav buttons */
@keyframes rgbLogo {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
/* Standardize logo size and alignment across all pages */
.logo {
  font-size: 2.2rem;
  font-weight: 800;
  letter-spacing: 1px;
  background: linear-gradient(90deg, #ff6a00, #ff0080, #00f0ff, #7b8cff, #ff6a00);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  animation: rgbLogo 4s linear infinite;
  line-height: 1;
  min-width: 220px;
  min-height: 48px;
  display: flex;
  align-items: center;
  margin: 0 0 0 2vw;
  /* Push logo more to the right */
  text-align: center;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 1.1rem; /* slightly reduced gap */
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-left: 0;
    margin-right: 3vw;
    width: 100%;
}
.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding: 0.32em 1.1em;
  border-radius: 5px;
  transition: background 0.2s, color 0.2s;
  background: linear-gradient(90deg, #ff6a00, #ff0080, #00f0ff, #7b8cff, #ff6a00);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  animation: rgbLogo 4s linear infinite;
  filter: brightness(1.2) drop-shadow(0 2px 8px #7b8cff44);
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  max-width: 160px;
  text-overflow: ellipsis;
}

.nav-links li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0.18em;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #19b6a4 0%, #7b8cff 100%);
  border-radius: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.28s cubic-bezier(0.4,0,0.2,1);
  opacity: 0.85;
  pointer-events: none;
}

.nav-links li a:hover::after,
.nav-links li a:focus::after {
  transform: scaleX(1);
}

.nav-links li a.selected:hover::after,
.nav-links li a.selected:focus::after {
  transform: scaleX(0);
}

.nav-links li a.selected,
.nav-links li a.nav-rgb.selected {
  background: #e6f7f5;
  color: #19b6a4 !important;
  border: 2.5px solid #19b6a4;
  border-radius: 7px;
  font-weight: 700;
  font-size: 1.08rem;
  box-shadow: 0 2px 8px rgba(25,182,164,0.08);
  padding: 0.32em 1.1em;
  transition: all 0.2s;
  outline: none;
  -webkit-background-clip: border-box !important;
  -webkit-text-fill-color: #19b6a4 !important;
  background-clip: border-box !important;
  animation: none;
  filter: none;
}

.nav-links li a.selected:hover,
.nav-links li a.selected:focus {
  background: #d0f5ea;
  color: #19b6a4;
  border-color: #19b6a4;
}

.nav-links li a:hover,
.nav-links li a:focus {
  background: none;
  color: #111 !important;
  box-shadow: none;
  filter: none;
  transition: color 0.18s;
  text-shadow: none;
  -webkit-background-clip: border-box !important;
  -webkit-text-fill-color: #111 !important;
  background-clip: border-box !important;
}

main.contact-main.contact-main-v2 {
  margin-top: 6.5rem !important;
  justify-content: center !important;
  align-items: flex-start !important;
  min-height: calc(100vh - 7rem) !important;
  width: 100vw !important;
  max-width: 100vw !important;
  display: flex !important;
}
.contact-main-v2 {
    background: none !important;
    box-shadow: none;
    padding: 3rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 80vh;
}
.contact-boxes {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: stretch !important;
    gap: 2.5rem !important;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    background: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
}
.contact-info-box, .contact-form-box {
  min-width: 350px;
  max-width: 500px;
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: flex-start;
}
@media (max-width: 1100px) {
  .contact-boxes {
    flex-direction: column !important;
    align-items: center !important;
    gap: 2rem !important;
    max-width: 98vw;
  }
  .contact-info-box, .contact-form-box {
    max-width: 98vw;
    min-width: 0;
  }
}
.animated-bg-main {
  position: relative;
  background: linear-gradient(90deg, #3b82f6 0%, #7c3aed 25%, #e75480 50%, #ffb86c 75%, #3b82f6 100%);
  background-size: 200% 100%;
  animation: rgb-gradient-flow 8s linear infinite;
  border-radius: 0;
  box-shadow: none;
  padding: 3rem 0;
  max-width: 100vw;
  width: 100vw;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  overflow: hidden;
}
@keyframes rgb-gradient-flow {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.contact-info-box {
    background: rgba(255,255,255,0.10); /* glass effect */
    backdrop-filter: blur(6px);
    border-radius: 18px;
    padding: 2.2rem 2rem 2rem 2rem;
    box-shadow: 0 4px 24px rgba(59,130,246,0.13);
    min-width: 250px;
    max-width: 320px;
    flex: 0 1 300px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: flex-start;
    text-align: left;
}
.contact-form-box {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(59,130,246,0.08);
    padding: 2.2rem 2.5rem 2rem 2.5rem;
    min-width: 350px;
    max-width: 600px;
    flex: 1 1 500px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
}
.modern-form-box {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 16px 0 rgba(59,130,246,0.10);
    padding: 2.2rem 1.2rem 2rem 1.2rem;
    min-width: 320px;
    max-width: 420px;
    flex: 1 1 370px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
}
.modern-contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    /* Ensure fields do not touch the right edge */
    box-sizing: border-box;
}
.modern-form-group {
    width: 100%;
    position: relative;
    margin-bottom: 0.7rem;
}
.modern-form-group input,
.modern-form-group textarea {
    width: 100%;
    padding: 0.9rem 1rem;
    border: 1.5px solid #e4e6eb;
    border-radius: 6px;
    background: rgba(255,255,255,0.18);
    transition: border 0.2s, box-shadow 0.2s;
    outline: none;
    box-shadow: none;
    font-family: inherit;
    font-size: inherit;
    box-sizing: border-box;
    color: #fff !important;
    font-weight: 600;
}
.modern-form-group input:focus,
.modern-form-group textarea:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px #3b82f633;
    background: #fff;
    color: #2d193c !important;
}
.modern-form-group input::placeholder,
.modern-form-group textarea::placeholder {
    color: #fff !important;
    opacity: 0.8;
}
.modern-form-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    margin-top: 0.5rem;
}
.modern-checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.modern-send-btn {
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.9rem 2.2rem;
    font-weight: 600;
    cursor: pointer;
    margin: 0;
    transition: background 0.2s, transform 0.15s;
    box-shadow: 0 2px 8px rgba(59,130,246,0.10);
    font-family: inherit;
    font-size: inherit;
}
.modern-send-btn:hover {
    background: #1d4ed8;
    transform: scale(1.03);
}
.single-line-checkbox {
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
    margin-bottom: 0.2em;
    margin-top: 0.2em;
}
.single-line-checkbox label {
    margin: 0;
    font-size: inherit;
    font-family: inherit;
    color: #222;
}
.send-btn-row {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 0.5em;
}
.login-main-container {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 0 2vw;
}
.login-illustration {
    flex: 1 1 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 320px;
}
.login-illustration img {
    max-width: 350px;
    width: 100%;
    height: auto;
    object-fit: contain;
    margin: 2rem 0;
}
.login-form-side {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 320px;
    padding: 2.5rem 2.5rem 2.5rem 2.5rem;
}
.login-title {
    color: #ff2e8d;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    margin-top: 0;
}
.login-subtitle {
    color: #888;
    font-size: 1.05rem;
    margin-bottom: 2.2rem;
    line-height: 1.5;
}
.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: flex-start;
}
.login-input-group {
    display: flex;
    align-items: center;
    border: 2px solid #7b8cff;
    border-radius: 8px;
    background: #fff;
    padding: 0.2rem 0.7rem 0.2rem 0.7rem;
    margin-bottom: 1.1rem;
    box-shadow: none;
    transition: border 0.2s;
}
.login-input-group:focus-within {
    border-color: #2563eb;
}
.login-icon {
    display: flex;
    align-items: center;
    color: #7b8cff;
    margin-right: 0.7rem;
}
.login-input-group input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 1.08rem;
    padding: 0.7rem 0.5rem 0.7rem 0.2rem;
    flex: 1;
    color: #222;
}
.login-input-group input::placeholder {
    color: #bbb;
    font-size: 1.08rem;
}
.login-btn-pink {
    background: linear-gradient(90deg, #ff2e8d 0%, #ff6f61 100%);
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 0.6rem 1.7rem;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    margin: 1.2rem auto 0 auto;
    transition: background 0.2s, transform 0.15s;
    box-shadow: 0 2px 8px rgba(255,46,141,0.10);
    display: flex;
    align-items: center;
    gap: 0.5em;
    justify-content: center;
    min-width: 120px;
    max-width: 180px;
    animation: none;
    -webkit-background-clip: border-box;
    -webkit-text-fill-color: #fff;
    background-clip: border-box;
}
.login-btn-pink.selected {
    background: linear-gradient(90deg, #ff6f61 0%, #ff2e8d 100%);
    color: #fff;
    border-radius: 50px;
    animation: none;
    -webkit-background-clip: border-box;
    -webkit-text-fill-color: #fff;
    background-clip: border-box;
    box-shadow: 0 2px 8px rgba(255,46,141,0.10);
    filter: none;
}
/* Change nav selected state to bluish selection */
.nav-links li a.selected,
.nav-links li a.nav-rgb.selected {
  background: #e6f7f5;
  color: #19b6a4 !important;
  border: 2.5px solid #19b6a4;
  border-radius: 7px;
  font-weight: 700;
  font-size: 1.08rem;
  box-shadow: 0 2px 8px rgba(25,182,164,0.08);
  padding: 0.32em 1.1em;
  transition: all 0.2s;
  outline: none;
  -webkit-background-clip: border-box !important;
  -webkit-text-fill-color: #19b6a4 !important;
  background-clip: border-box !important;
  animation: none;
  filter: none;
}
.login-bottom-text {
    color: #888;
    font-size: 1.05rem;
    margin-top: 1.2rem;
}
.login-link {
    color: #ff2e8d;
    font-weight: 600;
    text-decoration: none;
    margin-left: 0.2em;
}
.login-link:hover {
    text-decoration: underline;
}
.modern-box {
    background: #fffbe6;
    border-radius: 14px;
    box-shadow: 0 2px 16px 0 rgba(59,130,246,0.08);
    padding: 2.2rem 1.2rem 2rem 1.2rem;
    max-width: 480px;
    margin: 3rem auto 0 auto;
    text-align: center;
    border: 1.5px solid #f7e9d2;
    font-size: 1.15rem;
}
/* Social Media Service Block (WhatsApp style) */
.social-service-block {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  background: #eafff3;
  border-radius: 2.2rem;
  box-shadow: 0 4px 0 #1ecb7c, 0 2px 16px 0 rgba(30,203,124,0.10);
  padding: 2.7rem 3.5rem 2.7rem 2.5rem;
  margin-bottom: 2.2rem;
  max-width: 1600px;
  width: 100%;
  min-width: 0;
  min-height: 120px;
  border: 2.5px solid #1ecb7c;
  position: relative;
  transition: box-shadow 0.2s, transform 0.15s;
  box-sizing: border-box;
}
.social-service-block:hover {
  box-shadow: 0 8px 0 #1ecb7c, 0 4px 24px 0 rgba(30,203,124,0.18);
  transform: translateY(-2px) scale(1.03);
}
.social-service-icon {
  flex: 0 0 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1rem;
  margin-right: 1.5rem;
}
.social-service-label {
  font-size: 1.35rem;
  font-weight: 700;
  color: #1ecb7c;
  margin-right: 2.2rem;
  letter-spacing: 0.5px;
  min-width: 120px;
}
.social-service-bullets {
  margin: 0;
  padding-left: 1.8rem;
  font-size: 1.13rem;
  color: #222;
}
/* Modern Login/Signup Styles */
.login-modern-container {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f9f6f2 0%, #f7e9d2 40%, #e6f9e7 100%);
  padding: 3rem 0;
  gap: 2.5rem;
}
.login-modern-illustration {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 280px;
  background: rgba(255,255,255,0.45);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(59,130,246,0.10);
  padding: 2.5rem 2rem;
  margin-right: 1.5rem;
  backdrop-filter: blur(8px);
}
.login-modern-illustration img {
  max-width: 220px;
  width: 100%;
  margin-bottom: 1.2rem;
  border-radius: 12px;
  box-shadow: 0 2px 16px 0 rgba(59,130,246,0.10);
}
.login-modern-illustration h2 {
  font-size: 1.7rem;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 0.5rem;
}
.login-modern-illustration p {
  color: #555;
  font-size: 1.08rem;
  text-align: center;
}
.login-modern-form-side {
  flex: 1 1 55%;
  background: rgba(255,255,255,0.85);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(59,130,246,0.10);
  padding: 2.5rem 2.5rem 2.5rem 2.5rem;
  min-width: 320px;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px);
}
.login-modern-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.login-modern-input-group {
  width: 100%;
  position: relative;
  margin-bottom: 0.7rem;
}
.login-modern-input-group input {
  width: 100%;
  padding: 1rem 1.1rem;
  border: 1.5px solid #e4e6eb;
  border-radius: 7px;
  background: rgba(255,255,255,0.18);
  font-size: 1.08rem;
  font-family: inherit;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
  color: #fff !important;
  font-weight: 600;
}
.login-modern-input-group input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px #2563eb33;
  background: #fff;
  color: #2d193c !important;
}
.password-group {
  display: flex;
  align-items: center;
}
.show-password-btn {
  position: absolute;
  right: 1.1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #2563eb;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  padding: 0 0.2rem;
}
.login-modern-actions {
  width: 100%;
  display: flex;
  justify-content: center;
}
.login-modern-btn {
  background: linear-gradient(90deg, #2563eb 0%, #19b6a4 100%);
  color: #fff;
  border: none;
  border-radius: 7px;
  padding: 1rem 2.5rem;
  font-weight: 700;
  font-size: 1.08rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(59,130,246,0.10);
  transition: background 0.2s, transform 0.15s;
}
.login-modern-btn:hover {
  background: linear-gradient(90deg, #19b6a4 0%, #2563eb 100%);
  transform: scale(1.04);
}
.login-modern-divider {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #e4e6eb;
  line-height: 0.1em;
  margin: 1.2rem 0 1.2rem 0;
}
.login-modern-divider span {
  background: #fff;
  padding: 0 1.2em;
  color: #bbb;
  font-size: 1.05rem;
}
.login-modern-socials {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.login-social-btn {
  flex: 1 1 0;
  min-width: 0;
  max-width: 260px;
  width: 100%;
  padding: 1rem 0.5rem;
  border: none;
  border-radius: 9px;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  background: #f5f6fa;
  color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px rgba(59,130,246,0.06);
  gap: 0.7rem;
}
.login-social-btn span {
  white-space: nowrap;
  padding-left: 0.4em;
  padding-right: 0.4em;
}
.login-social-btn.google {
  background: #fff;
  border: 1.5px solid #e4e6eb;
}
.login-social-btn.facebook {
  background: #2563eb;
  color: #fff;
}
.login-social-btn.twitter {
  background: #1da1f2;
  color: #fff;
  border: none;
}
.login-social-btn.github {
  background: #222;
  color: #fff;
  border: none;
}
.login-social-btn.microsoft {
  background: #f3f3f3;
  color: #222;
  border: 1.5px solid #e4e6eb;
}
.login-social-btn:hover {
  background: #e6f7f5;
  color: #2563eb;
}
.login-social-btn.google:hover {
  background: #f5f6fa;
  color: #db4437;
}
.login-social-btn.facebook:hover {
  background: #365899;
  color: #fff;
}
.login-social-btn.twitter:hover {
  background: #0d8ddb;
  color: #fff;
}
.login-social-btn.github:hover {
  background: #444;
  color: #fff;
}
.login-social-btn.microsoft:hover {
  background: #e6f7f5;
  color: #222;
}
.login-modern-bottom-text {
  color: #888;
  font-size: 1.05rem;
  margin-top: 1.2rem;
  text-align: center;
}
.login-modern-bottom-text .login-link {
  color: #2563eb;
  font-weight: 600;
  text-decoration: none;
  margin-left: 0.2em;
}
.login-modern-bottom-text .login-link:hover {
  text-decoration: underline;
}
/* Contact Info & Form Box Hover Effect */
.contact-info-box,
.contact-form-box.modern-form-box {
  transition: transform 0.22s cubic-bezier(.4,1.4,.6,1), box-shadow 0.22s cubic-bezier(.4,1.4,.6,1);
}
.contact-info-box:hover,
.contact-form-box.modern-form-box:hover {
  transform: translateY(-7px) scale(1.025);
  box-shadow: 0 8px 32px 0 rgba(59,130,246,0.18), 0 2px 8px 0 rgba(34,197,94,0.10);
  z-index: 2;
}

/* Animated gradient for contact blocks (right to left, synchronized) */
@keyframes gradient-move-rtl {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Wide animated gradient background for both blocks */
.contact-boxes {
  position: relative;
  background: linear-gradient(90deg, #3b82f6 0%, #7c3aed 25%, #e75480 50%, #ffb86c 75%, #3b82f6 100%);
  background-size: 200% 100%;
  animation: rgb-gradient-flow 8s linear infinite;
  border-radius: 22px;
  box-shadow: 0 4px 32px rgba(59,130,246,0.10);
  padding: 0.5rem;
}

@keyframes rgb-gradient-flow {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.contact-info-box, .contact-form-box.modern-form-box {
  background: rgba(255,255,255,0.10); /* glass effect */
  backdrop-filter: blur(6px);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(59,130,246,0.13);
}

/* Social Media Icon Hover Effect */
.social-media-row a {
  transition: transform 0.18s cubic-bezier(.4,1.4,.6,1), box-shadow 0.18s cubic-bezier(.4,1.4,.6,1), filter 0.18s;
  border-radius: 50%;
  box-shadow: none;
}
.social-media-row a:hover {
  transform: scale(1.18) rotate(-8deg);
  box-shadow: 0 4px 16px 0 rgba(59,130,246,0.18), 0 1px 4px 0 rgba(34,197,94,0.10);
  filter: brightness(1.15) saturate(1.2);
  background: rgba(255,255,255,0.13);
}
@media (max-width: 1700px) {
  .social-service-block {
    max-width: 99vw;
    padding: 1.7rem 1.2rem 1.7rem 1rem;
    gap: 1.2rem;
    min-height: 100px;
  }
}
@media (max-width: 700px) {
  .social-service-block {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem 0.7rem;
    min-width: 0;
    max-width: 100%;
    gap: 0.7rem;
    min-height: 100px;
  }
  .social-service-label {
    margin-bottom: 0.5rem;
    margin-right: 0;
  }
}
@media (max-width: 900px) {
    .contact-boxes {
        flex-direction: column;
        align-items: stretch;
        gap: 2rem;
    }
    .contact-info-box, .contact-form-box {
        max-width: 100%;
        margin: 0 auto;
        min-width: 0;
    }
    .contact-main-v2 {
        padding: 1.5rem 0.2rem;
    }
    .modern-form-box {
        max-width: 100%;
        min-width: 0;
        padding: 1.2rem 0.7rem 1rem 0.7rem;
    }
    .login-main-container {
        flex-direction: column;
        padding: 0 0.5rem;
    }
    .login-illustration, .login-form-side {
        min-width: 0;
        width: 100%;
        padding: 1.2rem 0.5rem;
    }
    .login-illustration img {
        max-width: 220px;
        margin: 1rem auto;
    }
    .social-service-block {
        max-width: 100vw;
        min-width: 0;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}
@media (max-width: 900px) {
  .login-modern-container {
    flex-direction: column;
    padding: 1.5rem 0.5rem;
    gap: 1.2rem;
  }
  .login-modern-illustration, .login-modern-form-side {
    min-width: 0;
    width: 100%;
    margin: 0;
    padding: 1.2rem 0.5rem;
  }
  .login-modern-illustration img {
    max-width: 120px;
  }
}
